<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
	<TITLE>site under construction by dnilabs e.U Webagentur</TITLE>
  <style>
    body {
      background-repeat: no-repeat;
      background-position: center center;
      background-attachment: fixed;
      background-size: cover;
      background-image: url(launch1.jpg);
    }
    h3,h4 {
      font-family: "Anton", Arial;
      text-transform: uppercase;
    }
    h3 {
      margin-bottom:0;
      font-size: 20px;
    }
    h4 {
      font-size: 16px;
      margin-top:0;
    }
  .container {
    background: white;
    max-width: 200px;
    margin-top: 15%;
    padding: 12px 12px 3px 12px;
  }
  img {
    width: 100%;
  }

  </style>
	<link href='http://fonts.googleapis.com/css?family=Anton' rel='stylesheet' type='text/css'>
</head>
<body>

<div class="container">
  <a title="dnilabs e.U - Webagentur" href="http://www.dnilabs.com/">
    <img src="logo.png" alt="dnilabs e.U - Webagentur, Logo" title="dnilabs e.U Webagentur, Logo">
  </a>
  <h3>prepare for launch</h3>
  <h4>site under construction</h4>
</div>

</body>
</html>
